@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;700&display=swap');


body{
    margin: 0px; 
    padding: 0px;
}

.li, a, button{
    font-family:'Mulish', sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    background-color: #BFCEC0;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 3%;
}


.nav-logo{
    cursor: pointer;
    width: 180px;
    float:left;
    margin-right: auto;
}


.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #F36326
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(244, 99, 37, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
}

button:hover{
    background-color: rgba(244, 99, 37, 0.8);
}

input{
    font-family:'Mulish', sans-serif;
    min-height: 48px;
    min-width: 750px;
    border: solid 0.5px;
    border-radius: 8px;
    background-color: #FDFDFD;
    border-color: #E1E1E1;
    color: #9A9AB0;
    font-size: 20px;
    padding-left: 20px;
    margin-left: 400px;
    margin-top: 50px;
    margin-bottom: 0px;
} 

button1 {
    font-family:'Mulish', sans-serif;
    font-weight: 900;
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(244, 99, 37, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
}

button1:hover{
    background-color: rgba(244, 99, 37, 0.8);
}


.article-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    box-shadow: 2px;
    gap: 2rem 2rem;
}
.article-image {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article-image img{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.article-card{
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-height: 500px;
    max-width: 250px;
    transition: 0.3s;
    row-gap: 2rem;
    column-gap: 1rem;
}

.article-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.article-content{
    padding: 1rem;
}

.article-content .card-title{
    font-size: 100%;
    font-family: 'Mulish', sans-serif;
    margin: 0 0rem;
    color:black;
    font-weight: bolder;
}

.article-content .card-cost{
    font-family: 'Mulish', sans-serif;
    font-size: small;
    font-weight: bold;
    margin: 1rem 0;
    color: black;
}

.article-content .card-destination{
    font-family: 'Mulish', sans-serif;
    color: grey;
    font-size: small;
    margin: .5rem 0;
    font-weight: 200;
}

.article-content .card-review{
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    font-size: small;
    margin: .5rem 0;
    color: grey;
}

.checked{
    color: orange;
}

.pagination {
    display: flex;
    display: inline-block;
    padding: 3rem 0rem;
}
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
  
  .pagination a.active {
    background-color: rgb(244, 99, 37);
    color: white;
}
  
  .pagination a:hover:not(.active) {background-color: #ddd;}


#map{
    display: flex;
    padding-bottom: 300px;
    padding-top: 0px;
    justify-content: center;
}

.map-heading{
    padding-top: 0px;
    font-family:'Mulish', sans-serif;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    padding-left: 100px;
}

button2 {
    font-family:'Mulish', sans-serif;
    font-weight: 900;
    padding: 9px 25px;
    background-color: rgba(244, 99, 37, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    float: right;
    color: white;
    margin-right: 100px;
}


button2:hover{
    background-color: rgba(244, 99, 37, 0.8);
}

.guides-container {
    max-width: 100%;
    font-family: 'Mulish', sans-serif;
    margin-right: 100px;
    row-gap: 0%;
    padding-top: 0%;
  }

  .guides-heading {
    padding-top: 0px;
    font-family:'Mulish', sans-serif;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    padding-left: 100px;
    margin-top: 0%;
  }

  button3 {
    font-family:'Mulish', sans-serif;
    font-weight: 900;
    padding: 9px 25px;
    background-color: rgba(244, 99, 37, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    float: right;
    color: white;
    margin-right: 100px;
}

button3:hover{
    background-color: rgba(244, 99, 37, 0.8);
}

  .Guides-Title{
    font-size: 100%;
    font-family: 'Mulish', sans-serif;
    margin: .5rem;
    color:black;
    font-weight: 700;
  }

  .specialization{
    font-size: 100%;
    font-family: 'Mulish', sans-serif;
    margin: .5rem;
    color:grey;
    font-weight: 700;
    font-size: 80%;
  }

  .description{
    font-size: 80%;
    font-family: 'Mulish', sans-serif;
    margin: .5rem;
    color:grey;
    font-weight: 400;
}

  .row {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: space-around;
  }

  .guides-heading{
    padding-top: 0px;
    font-family:'Mulish', sans-serif;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    padding-left: 100px;
  }

  .card {
    width: 350px;
    height: 300px;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
  }


  .card img {
    max-width: 150px;
    max-height: 150px;
    margin: 10px;
    overflow: hidden;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }



.copyright{
    background-color: cadetblue;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: beige;
    font-family: 'Varela Round', sans-serif;
    font-size: 10px;
    padding: 10px;
}